<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/style/style.css">
    <title>MAROON</title>
</head>
<body>
    <main class="main">
        <section class="hero">
            <header class="header">
                <div class="container">
                    <img src="/img/logo.svg" alt="logo" class="logo">
                    <div class="menu">
                        <nav class="menu__items">
                            <a href="" class="menu__item">Каталог</a>
                            <a href="" class="menu__item">О нас</a>
                            <a href="" class="menu__item">Контакты</a>
                        </nav>
                        <div class="menu__icons">
                            <img src="/img/icon_profile.png" alt="" class="menu__icon">
                            <img src="/img/icon_corzina.png" alt="" class="menu__icon">
                        </div>
                    </div>
                </div>
            </header>
            <div class="container hero__container">
                <!-- карточка категории товара -->
                <div class="card-type-tovar">
                    <img src="/img/typeTovar1.png" alt="" class="card-type-tovar__img">
                    <div class="card-type-tovar__content">
                        <p class="card-type-tovar__p">Уход для лица</p>
                        <a href="" class="card-type-tovar__link">
                            <svg width="26"   height="12" viewBox="0 0 27 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 7H26M26 7L19.697 1M26 7L19.697 13" stroke="#122947"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="hero__content">
                    <h1 class="hero__title">maroon</h1>
                    <p class="hero__text">Натуральная косметика<br>для бережного ухода за кожей</p>
                    <a href="" class="button">Подробнее</a>
                </div>
                <!-- карточка категории товара -->
                <div class="card-type-tovar">
                    <img src="/img/typeTovar1.png" alt="" class="card-type-tovar__img">
                    <div class="card-type-tovar__content">
                        <p class="card-type-tovar__p">Уход для лица</p>
                        <a href="" class="card-type-tovar__link">
                            <svg width="26"   height="12" viewBox="0 0 27 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 7H26M26 7L19.697 1M26 7L19.697 13" stroke="#122947"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <!-- карточка категории товара -->
            </div>
        </section>
        <section class="swiper-section">
            <div class="container swiper-section__container">
                <div class="swiper-section__contant">
                    <h2 class="swiper-section__title">Бестселлеры</h2>
                    <p class="swiper-section__desc">Легендарные продукты, завоевавшие любовь наших клиентов
                    </p>
                    <a href="" class="button swiper-section__button">Смотреть все</a>
                </div>
                <div #swiperRef="" class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class=" tovar swiper-slide">
                            <div class="tovar__content">
                                <p class="tovar__title">High</p>
                                <p class="tovar__desc">крем для лица</p>
                                <a href="" class="tovar__link">Подробнее</a>
                            </div>
                        </div>
                        <div class=" tovar tovar_Rest swiper-slide">
                            <div class="tovar__content">
                                <p class="tovar__title">Rest</p>
                                <p class="tovar__desc">минеральная пудра</p>
                                <a href="" class="tovar__link">Подробнее</a>
                            </div>
                        </div>
                        <div class=" tovar tovar_Rose swiper-slide">
                            <div class="tovar__content">
                                <p class="tovar__title">Rose</p>
                                <p class="tovar__desc">крем для лица</p>
                                <a href="" class="tovar__link">Подробнее</a>
                            </div>
                        </div>
                        <div class=" tovar tovar_Milk swiper-slide">
                            <div class="tovar__content">
                                <p class="tovar__title">Milk</p>
                                <p class="tovar__desc">масло для тела</p>
                                <a href="" class="tovar__link">Подробнее</a>
                            </div>
                        </div>
                        <div class=" tovar swiper-slide">
                            <div class="tovar__content">
                                <p class="tovar__title">High</p>
                                <p class="tovar__desc">крем для лица</p>
                                <a href="" class="tovar__link">Подробнее</a>
                            </div>
                        </div>
                        <div class=" tovar tovar_Rest swiper-slide">
                            <div class="tovar__content">
                                <p class="tovar__title">Rest</p>
                                <p class="tovar__desc">минеральная пудра</p>
                                <a href="" class="tovar__link">Подробнее</a>
                            </div>
                        </div>
                        <div class=" tovar tovar_Rose swiper-slide">
                            <div class="tovar__content">
                                <p class="tovar__title">Rose</p>
                                <p class="tovar__desc">крем для лица</p>
                                <a href="" class="tovar__link">Подробнее</a>
                            </div>
                        </div>
                        <div class=" tovar tovar_Milk swiper-slide">
                            <div class="tovar__content">
                                <p class="tovar__title">Milk</p>
                                <p class="tovar__desc">масло для тела</p>
                                <a href="" class="tovar__link">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper__strelki">
                        <div class="swiper-button-prev">
                            <svg width="27" height="14" viewBox="0 0 27 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M27 7H1M1 7L7.30303 1M1 7L7.30303 13" stroke="#122947"/>
                            </svg>
                        </div>
                        <div class="swiper-button-next">
                            <svg width="27" height="14" viewBox="0 0 27 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 7H26M26 7L19.697 1M26 7L19.697 13" stroke="#122947"/>
                                </svg>
                        </div>
                    </div>
            </div>
        </section>
        <section class="banner">
            <div class="container banner__container">
                <div class="banner__content">
                    <h2 class="banner__title">Встречайте весну вместе с нами</h2>
                    <p class="banner__desc">Попробуйте новую коллекцию ухаживающих средств для лица<br>с SPF защитой</p>
                    <a href="" class="button">Подробнее</a>
                </div>
            </div>

        </section>
        

    </main>

 <!-- Swiper JS -->
 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
 <script src="/js/script.js"></script>
 <script src="/js/tovar.js"></script>
</body>
</html>